
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<link rel="stylesheet" href="OnePage.css"> -->
  <title>About Detolami Media Ventures About</title>
  <style>
    header{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      .navbar {
        overflow: hidden;
        background-color: #333; 
      }
      
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .subnav {
        float: left;
        overflow: hidden;
      }
      
      .subnav .subnavbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .subnav:hover .subnavbtn {
        background-color: red;
      }
      
      .subnav-content {
        display: none;
        position: absolute;
        left: 0;
        background-color: red;
        width: 100%;
        z-index: 1;
      }
      
      .subnav-content a {
        float: left;
        color: white;
        text-decoration: none;
      }
      
      .subnav-content a:hover {
        background-color: #eee;
        color: black;
      }
      
      .subnav:hover .subnav-content {
        display: block;
      }
  </style>
</head>
<body>
  
<!-- </body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(13, 92, 212);
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: rgb(218, 213, 213);
  display: block;
}

.sidebar a:hover {
  color: rgb(59, 230, 68);
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

</style>
</head>
<body>
    <Header>

        <div class="sidebar">
            <a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
            <a href="#services"><i class="fa fa-fw fa-wrench"></i> Services</a>
            <a href="#clients"><i class="fa fa-fw fa-user"></i> Clients</a>
            <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
        </div>
                    -------------------------->
</Header>

    <div class="main">
        <h2>About us</h2>

            <p>We are a web design and digital marketing agency that serves small businesses with web design & SEO. We strive to change our client's lives with better marketing.</p>

            <p>One of our primary goals is to help our clients discover their core competency and then teach them how to use it to their advantage.</p>
            
            <p>At Detolami Ventures, we are a team of creatives, strategists, computer nerds, & more, striving to help our clients be in a position to grow their business. Digital marketing is not something that everyone should understand, which is why we can and will help add value to your business over time. Our processes are careful, strategic, and always have our client's best interests prioritized first.</p>
            
            <p>Give us a call or an email to set up a consultation meeting at no cost.</p>
            
            <p>We're a small group of really great web designers & SEO marketers.</p>
            
            <p>At Detolami Media Ventures, our mission is to achieve measurable results for our clients in the form of improved lead-generation through comprehensive, individualized digital marketing that drives more targeted traffic to a business's website, like SEO.</p>
            
            <p>We strive to design our clients a website they are proud of and help them generate more leads on Google through dynamic monthly deliverables, like content writing, "white-hat" link-building, and a live SEO reporting dashboard.</p>

    </div>

    <div>

        <h2>Our Services</h2>

            <p>Client’s objectives are focused at every stage and improvements are made to achieve high levels of satisfaction. Our solutions provide strong coding, flexible architecture and scalability features allowing businesses to outperform their competition.</p>

        <h3>WEB DESIGN & DEVELOPMENT</h3>

            <p>Dominate Global Market With a Stunning Website Design.</p>

            <p>Effective online customer engagement needs attention which translates into increased satisfaction and brand loyalty. As online purchases continue to increase on a global scale, having a strong online presence is a must.</p>
            
            <p>Our creative web design team utilizes your guidelines to offer a soothing interface for mesmerizing user experience. Our skilled developers will meet all your requirements for you to effectively manage your online business for improved productivity.</p>


        <h3>UNIQUE LOGO DESIGNS</h3>

            <p>First impressions are considered vital to set the tone for a particular engagement. Businesses try to create a wow factor from the very first gaze of their customers to maximize their chances of success.</p>
 
            <p>Our logo design team keeps in mind dynamics of the industry and current market trends. This helps us to create logos which are meaningful to the company and compelling to customers.</p> 


        <h3>RELIABLE APP DEVELOPMENT</h3>

            <p>Stay Connected To Your Customers on the Go With Best Developed Mobile Applications</p>

            <p>As the digital transformation progresses, companies focus on user-friendly and responsive applications for their business. This works like a big tool of customer engagement which helps to expand reach and uplift customer experience.</p>
 
            <p>Our careful planning, development and rigorous testing results in high performing apps which help businesses to achieve their targets. We enable businesses to achieve better results by offering tailored apps which meet all their requirements.</p>
 
            Get Started 

 
    </div>
     
</body>
</html> 