<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(13, 92, 212);
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: rgb(250, 243, 243);
  display: block;
}

.sidebar a:hover {
  color: rgb(73, 29, 233);
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="Fservices"><i class="fa fa-fw fa-wrench"></i> Services</a>
  <a href="#clients"><i class="fa fa-fw fa-user"></i> Clients</a>
  <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
</div>

<div class="main">
  <h2>RELIABLE APP DEVELOPMENT</h2>

  <p>Connected To Your Customers on the Go With Best Developed Mobile Applications</p>

 

 <p>As the digital transformation progresses, companies focus on user-friendly and responsive applications for their business. This works like a big tool of customer engagement which helps to expand reach and uplift customer experience. </p>
 
<p>Our careful planning, development and rigorous testing results in high performing apps which help businesses to achieve their targets. We enable businesses to achieve better results by offering tailored apps which meet all their requirements. </p>
 
Get Started <!---link to contact us-->

 

<h3>Native iOS Apps</h3>

<p>We take innovation, functionality and aesthetics to a whole new level with our customized native iOS apps. Our team is skilled at using Swift and Objective-C to fulfil all the requirements of our clients to their satisfaction.</p>

 
<h3>Native Android Apps</h3>

<p>Standout in the market with our powerful and secured native android apps increasing online traffic and customer base. Our apps are thoroughly tested for stability and errors resulting in the most powerful and reliable apps in the market.</p>

 
<h3>Cross Platform Apps</h3>

<p>Our Cross-Platform apps guarantee high performance across different platforms considered important in today’s highly competitive market scenario. Our design and development process aims at delivering high utility with our single codebase Cross-Platform apps.</p>

<h3>Hybrid Apps</h3>

<p>Outperform your rivals and amaze your customers with our Hybrid apps known for high performance and fast processing. Once downloaded, these apps are designed to seamlessly run all plug-ins in the background and offer a rewarding user experience.</p>
</div>
     
</body>
</html> 