
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(13, 92, 212);
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #faf3f3;
  display: block;
}

.sidebar a:hover {
  color: #491de9;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="#services"><i class="fa fa-fw fa-wrench"></i> Services</a>
  <a href="#clients"><i class="fa fa-fw fa-user"></i> Clients</a>
  <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
</div>

<div> 
    <h2>Customized and improved Web Solutions</h2>

<p>Client’s objectives are focused at every stage and improvements are made to achieve high levels of satisfaction. Our solutions provide strong coding, flexible architecture and scalability features allowing businesses to outperform their competition. </p>


<h2>Sensory communication at its best with our unique Logo designs</h2>

<p>First impressions are considered vital to set the tone for a particular engagement. Businesses try to create a wow factor from the very first gaze of their customers to maximize their chances of success.</p>
 
<p>Our logo design team keeps in mind dynamics of the industry and current market trends. This helps us to create logos which are meaningful to the company and compelling to customers.</p>
 
<h3>Creative logos for progressive businesses </h3>

<p>Enhance your business visibility while creating a favoured image and personality of your company.</p>

<h3>Iconic Logo Design</h3>

<p>A simple yet effective way of connecting to your target audience which personifies your company and truly reflects your identity.</p>

<h3>2D Animated Logo</h3>

<p>2D animated logos provide an interesting way of putting your message across improving brand recognition and top-of-mind recall.</p> 

<h3>3D Animated Logo Design </h3>

<p>Treat your customers with a mesmerizing 3D animated logo created to meet all your specific requirements in uniquely creative way. </p>

 
<h3>Typographic Logo Design </h3>

<p>Our creative typographic logo designs are best known to share your story in a unique yet appealing way that captivates your customers. </p>

 
<h3>Symbolic Logo Design </h3>

<p>Our designers are skilled at symbolically representing your business’s values, identity and mentality drawing your customer’s closer to the company. </p>

 

<h3>Logo Design </h3>

<p>We closely coordinate with our clients in understanding the main idea so that our illustrative logo designs can truly represent the company.</p>

</div>

    
</body>

</html>
 